<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="men.ngopi.zain.myfavoritemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="men.ngopi.zain.moviecatalogue.READ_DATABASE" />
    <uses-permission android:name="men.ngopi.zain.moviecatalogue.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_my_fav_movie"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_my_fav_movie"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DetailActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>